@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto', sans-serif;
}

.dropdown-menu {
  @apply absolute right-[3px] p-1 bg-base-100 shadow-neutral/50 shadow-lg;
}

.card {
  @apply backdrop-blur-lg border rounded-xl p-5 min-w-[300px];
}

.card-error {
  @apply backdrop-blur-lg border rounded-xl p-3; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
  @apply backdrop-blur-lg border rounded-lg py-2 px-3; 
}

input[type="text"]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  @apply opacity-80; 
}

label {
  @apply text-xs pl-1 mb-1;
}

::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }